@use 'options.scss';
@use 'rightLayout.scss';
@use 'preview.scss';
@use 'radioBtns.scss';
@use "sass:color";



body::-webkit-scrollbar {
	display:none;
}


body {
	// these are optional kinda
	background-color: options.$color-background;
	width:100vw;
	height:100vh;
	padding:0;
	margin:0;
	-ms-overflow-style: none;  
	scrollbar-width: none; 
}

#pizza {
	background-color: options.$color-background;
	display: grid;
	padding:0;
	margin:0;
	grid-template-columns: 1fr 30em;
	min-height:100vh;
	width:100%;
	position: relative;
	font-family: 'Montserrat', sans-serif;

	.leftSide {
		width: 90%;
		position: relative;
		margin: 0 auto;
		color:options.$color-text-primary;
		h1 {
			margin:0 0 0.3em 0.15em;
		}
		.pizzaPlaceTitle {
			margin:1em 0 0 0;
			font-size: 2.1em;
			text-align: center;
		}
	}


	.rightSide {
		position:fixed;
		top:0;
		right:0;
		width: 30em;
		height: 100%;
		padding:1em 3em 0 3em;
		border-left: 2px solid options.$color-primary;
		box-sizing: border-box;

		

	}

	.config-row {
		width: 100%;
		display: flex;
		justify-content: space-between;
		padding: 0.5em;
		border-bottom: 1.7px solid options.$color-primary;
		box-sizing: border-box;

		&:last-child {
			border-bottom: 0;
		}
		p {
			text-transform: capitalize;
		}
		.config-radio-container {
			display: flex;
			.config-radio-group {
				display: flex;
				padding: 0 0.4em;
				.config-radio-div {
					display: flex;
					flex-direction: column;
					position: relative;
					padding: 0 0.3em;
					@media all and (max-width: 500px) {
						padding: 0 0.1em;
					}
					min-width: 1.7em;
					color: options.$color-text-secondary;
					input {
						margin: 0 auto;
					}
					label {
						padding-bottom:0.4em;
						font-size: 0.85em;
						text-align: center;
					}
				}
			}
		}
	}


	.detail-container {
		position:absolute;
		bottom:0;
		width:100%;
		box-sizing: border-box;
		
	}
	.selection-container {
		overflow: hidden;
		max-height: 100vh;
		margin:auto;
		transition: max-height 0.45s ease;
		&.hidden {
			max-height: 0;
		}
		img {
			width:90%;
			margin:auto;
			display:block;

		}
	}

	.screen-divider {
		border-color: options.$color-primary;
		background-color: options.$color-primary;
		border-width: 1.2px;
		border-style: solid;
		margin: 1.5em 0;
	}
	.config-menu {
		overflow: hidden;
		opacity: 1;
		margin:auto;
		width: 90%;
		transition: opacity 0.4s ease;
		&.hidden {
			opacity: 0;
		}
		h2 {
			margin-left: 0.25em;
		}
	}
	.config-header {
		width: 100%;
		display: flex;
		justify-content: space-between;
		button {
			border:0;
			background: none;
			font-size: 1.7em;
			font-weight: bold;
			color:#000;
			outline:none;
			transition: color 0.3s ease;
			cursor: pointer;
			&:hover {
				color:options.$color-secondary;
			}
			&:active {
				color:darken(options.$color-secondary, 20%);
			}
		}
	}

	.special-deal {
		font-weight: bold;
		font-size: 0.75em;
		background-color:options.$color-secondary;
		padding: 0.3em;
		border-radius: 7px;
		color: #fff;
		box-sizing: border-box;

	}


	.pizza-option-btn {
		cursor: pointer;
		padding:0.4em 0;
		font-weight: bold;
		font-size: 1.5em;
		color:options.$color-text-primary;
		margin-left: 12px;
		transition: margin-left 0.4s ease, color 0.2s ease;
		&:hover {
			color: options.$color-primary;
			margin-left:20px;
		}
		&:active {
			color:darken(options.$color-primary, 10%);
		}
	}

	.end-container{
		grid-column: 1 / 3;
		width:100%;
		max-width: 35em;
		margin:3em auto;
		padding:0 1em;
		box-sizing: border-box;
		h1 {
			color: options.$color-text-primary;
		}
	}




	@media all and (max-width:1200px) {
		grid-template-columns: 1fr 22em;
		.rightSide {
			width:22em;
			padding-left: 1.5em;
			padding-right: 1.5em;
		}
	}

	@media all and (max-width: 800px) {
		display: block;
		.rightSide {
			display: block;
			width:100%;
			margin: 5em 0 12em 0;
			padding:0;
			position: relative;
			border-left: 0;
			.order, .total, .orderBtn {
				max-width: 30em;
				margin:0 auto;
			}
			&.disabled {
				display: none;
			}
		}

		.preview {
			position: fixed;
			bottom:0;
			transform: translate(-50%, 65%);
			width: 100%;
			left:50%;
			max-width: 500px;
			z-index:10;

		}


	}

	@media all and (max-width: 500px) {

		.selection-container {
			img {
				width:100%;
			}
		}
		.config-menu {
			width: 100%;
		}
	}

	@media all and (max-width: 375px) {
		.selection-container {
			img {
				display:none;
			}
			hr:last-of-type {
				display:none;
			}
		}
		.leftSide {
			width:100%;
		}
	}
}
